example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/feature/employee_admin_register_company_spec.rb[1:1] | passed  | 0.23881 seconds |
./spec/feature/employee_delete_job_spec.rb[1:1]             | passed  | 0.12205 seconds |
./spec/feature/employee_edit_jobs_spec.rb[1:1]              | passed  | 0.08787 seconds |
./spec/feature/employee_edit_jobs_spec.rb[1:2]              | passed  | 0.0577 seconds  |
./spec/feature/employee_edit_jobs_spec.rb[1:3]              | passed  | 0.06541 seconds |
./spec/feature/employee_register_jobs_spec.rb[1:1]          | passed  | 0.04584 seconds |
./spec/feature/employee_register_jobs_spec.rb[1:2]          | passed  | 0.05767 seconds |
./spec/feature/employee_register_jobs_spec.rb[1:3]          | passed  | 0.06184 seconds |
./spec/feature/employee_register_yourself_spec.rb[1:1]      | passed  | 0.08185 seconds |
./spec/feature/employee_register_yourself_spec.rb[1:2]      | passed  | 0.07657 seconds |
./spec/feature/employee_see_app_spec.rb[1:1]                | passed  | 0.03586 seconds |
./spec/feature/employee_see_app_spec.rb[1:2]                | passed  | 0.03328 seconds |
./spec/feature/employee_see_app_spec.rb[1:3]                | passed  | 0.0161 seconds  |
./spec/feature/employee_sign_in_spec.rb[1:1]                | passed  | 0.05364 seconds |
./spec/feature/employee_sign_in_spec.rb[1:2]                | passed  | 0.03171 seconds |
./spec/feature/visit_see_app_spec.rb[1:1]                   | passed  | 0.011 seconds   |
./spec/feature/visit_see_app_spec.rb[1:2]                   | passed  | 0.03487 seconds |
./spec/feature/visit_see_app_spec.rb[1:3]                   | passed  | 0.02448 seconds |
./spec/feature/visit_see_app_spec.rb[1:4]                   | passed  | 0.01166 seconds |
./spec/models/company_address_spec.rb[1:1]                  | pending | 0.00002 seconds |
./spec/models/company_employee_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/models/company_social_web_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/company_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/employee_spec.rb[1:1:1:1]                     | passed  | 0.00683 seconds |
./spec/models/employee_spec.rb[1:1:1:2]                     | passed  | 0.18489 seconds |
./spec/models/employee_spec.rb[1:1:1:3]                     | passed  | 0.02969 seconds |
./spec/models/employee_spec.rb[1:2:1]                       | passed  | 0.01635 seconds |
./spec/models/job_spec.rb[1:1:1:1]                          | passed  | 0.01501 seconds |
./spec/models/job_spec.rb[1:1:1:2]                          | passed  | 0.00528 seconds |
./spec/models/job_spec.rb[1:1:1:3]                          | passed  | 0.00586 seconds |
./spec/models/job_spec.rb[1:1:1:4]                          | passed  | 0.0059 seconds  |
./visit_see_app_spec.rb[1:1]                                | passed  | 0.01385 seconds |
./visit_see_app_spec.rb[1:2]                                | failed  | 0.03408 seconds |
./visit_see_app_spec.rb[1:3]                                | failed  | 0.01487 seconds |
